<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
   </head>

   <body>
   <style>
   .animated {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    transition: all 0.3s ease-in-out;
}
/* CSS transition group options
======================================== */
.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.example-appear {
  transform: translate(0, 0);
}

.example-appear.example-appear-active {
  transform: translate(300px, 0);
   transition: opacity .5s ease-in; 
}

.opened-appear {
  transform: translate(0, 0) !important;
}

.opened-appear.opened-appear-active {
  transform: translate(300px, 0) !important;
transition: all .3s ease-out; 
}

.closed-appear {
  transform: translate(300px, 0) !important;
}

.closed-appear.closed-appear-active {
  transform: translate(0, 0) !important;
  transition: all .3s ease-out; 
}



 
 .slider-menu {
    display: block;
    position: absolute;
    right: 100%;
    top: 0;
    background-color: #2c3e50;
    width:320px;
    min-height: 150px;
}
   .screen { overflow-x : hidden; width:100%; }
   .main-content{width:100%; border:1px solid #ccc;position: relative;}
   
   .opened {
	-ms-transform: translate(300px, 0); 
    -webkit-transform: translate(300px, 0); 
    transform: translate(300px, 0);
   }
   .closed {
	-ms-transform: translate(0, 0); 
    -webkit-transform: translate(0, 0); 
    transform: translate(0, 0);
   }
   
   </style>
   <div class="screen">
   <div class="main-content animated">
   <button class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
   this is main content
   </div>
   <!--
   <div class="slider-menu animated open">
   this is slider menu
   </div>
   -->
   </div>
      <div id = "app"></div>
      <script src = "index.js"></script>
   </body>

</html>
